<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0c742909-0b6d-4782-9507-2438d3260721</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Game of 15_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>82C31492230433D3CE56917A6FF3187F212DFB41</PackageCertificateThumbprint>
    <AppxPackageDir>F:\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="default.html" />
    <None Include="Game of 15_StoreKey.pfx" />
    <Content Include="images\blank.png" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\Logo.scale-180.png" />
    <Content Include="images\program\logo.scale-180.png" />
    <Content Include="images\program\logo126.png" />
    <Content Include="images\program\logo150.scale-100.png" />
    <Content Include="images\program\logo150.scale-180.png" />
    <Content Include="images\program\logo16.png" />
    <Content Include="images\program\logo256.png" />
    <Content Include="images\program\logo270.png" />
    <Content Include="images\program\logo30.png" />
    <Content Include="images\program\logo32.png" />
    <Content Include="images\program\logo48.png" />
    <Content Include="images\program\logo50.png" />
    <Content Include="images\program\logo54.png" />
    <Content Include="images\program\logo70.scale-100.png" />
    <Content Include="images\program\logo70.scale-180.png" />
    <Content Include="images\program\start image.png" />
    <Content Include="images\program\logo100.png" />
    <Content Include="images\SmallLogo.scale-100.png" />
    <Content Include="images\SmallLogo.scale-180.png" />
    <Content Include="images\SmallLogo.targetsize-16.png" />
    <Content Include="images\SmallLogo.targetsize-256.png" />
    <Content Include="images\SmallLogo.targetsize-32.png" />
    <Content Include="images\SmallLogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="jqpuzzle\jquery.jqpuzzle.css" />
    <Content Include="jqpuzzle\jquery.jqpuzzle.full.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\js\Interactivity.1.0.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="playFromCamera.html" />
    <Content Include="playWithNumbers.html" />
    <Content Include="PlayUploaded.html" />
    <Content Include="privacy.html" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <None Include="Game of 15_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\puzzle\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>